@import mixins
@import variables
    
    
//Fonts
/* el-messiri-regular - cyrillic_latin_arabic */
@font-face 
  font-family: 'El Messiri'
  font-style: normal
  font-weight: 400
  src: url('../fonts/el-messiri-regular.eot') 
  src: local('El Messiri'), local('ElMessiri-Regular'),url('../fonts/el-messiri-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/el-messiri-regular.woff2') format('woff2'), url('../fonts/el-messiri-regular.woff') format('woff'), url('../fonts/el-messiri-regular.ttf') format('truetype'), url('../fonts/el-messiri-regular.svg#ElMessiri') format('svg') 

/* el-messiri-500 - cyrillic_latin_arabic */
@font-face {
    font-family: 'El Messiri'
    font-style: normal
    font-weight: 500
    src: url('../fonts/el-messiri-500.eot') 
    src: local('El Messiri Medium'), local('ElMessiri-Medium'),url('../fonts/el-messiri-500.eot?#iefix') format('embedded-opentype'), url('../fonts/el-messiri-500.woff2') format('woff2'), url('../fonts/el-messiri-500.woff') format('woff'), url('../fonts/el-messiri-500.ttf') format('truetype'), url('../fonts/el-messiri-500.svg#ElMessiri') format('svg')


/* el-messiri-600 - cyrillic_latin_arabic */
@font-face 
    font-family: 'El Messiri'
    font-style: normal
    font-weight: 600
    src: url('../fonts/el-messiri-600.eot') 
    src: local('El Messiri SemiBold'), local('ElMessiri-SemiBold'),url('../fonts/el-messiri-600.eot?#iefix') format('embedded-opentype'), url('../fonts/el-messiri-600.woff2') format('woff2'), url('../fonts/el-messiri-600.woff') format('woff'), url('../fonts/el-messiri-600.ttf') format('truetype'), url('../fonts/el-messiri-600.svg#ElMessiri') format('svg')


/* el-messiri-700 - cyrillic_latin_arabic */
@font-face 
    font-family: 'El Messiri'
    font-style: normal
    font-weight: 700
    src: url('../fonts/el-messiri-700.eot') 
    src: local('El Messiri Bold'), local('ElMessiri-Bold'),url('../fonts/el-messiri-700.eot?#iefix') format('embedded-opentype'), url('../fonts/el-messiri-700.woff2') format('woff2'), url('../fonts/el-messiri-700.woff') format('woff'), url('../fonts/el-messiri-700.ttf') format('truetype'), url('../fonts/el-messiri-700.svg#ElMessiri') format('svg')

/*general*/
body
    font-family: 'El Messiri' ,sans-serif
    font-weight: 500
    font-size: 14px
    
.divider
    position: relative
    width: 45px
    margin: auto
    span
        background: url(../img/icon.png) no-repeat center
        height: 45px
        display: block
    &::before,&::after
        content: ''
        border-bottom: 2px solid $yellow
        position: absolute
        height: 1px
        width: 50px
        top: 20px
    &::before
        right: 100%
    &::after
        left: 100%
    
/*start header*/
.navbar-default 
    background-color: transparent
    border-color: transparent
.top-bar
    .top-head
        background-color: $black
        height: 50px
        ul
            &.list-unstyled
                display: flex
                float: left
                line-height: 50px
                .login-drop
                    a
                        color: $yellow
                        float: left
                        padding-left: 40px
                        font-size: 14px
                        +transition(all 1s ease-in-out)
                        &:hover,&:focus,&:active
                            text-decoration: none
                    .dropdown-menu
                        right: auto
                        left: 0
                        min-width: 270px
                        background-color: $bgSite
                        padding: 20px 0
                        input
                            padding-right: 30px
                            border: none
                            color: #474746
                            +user-select(none)
                            +box-shadow(none)
                            &::placeholder
                                color: #474746
                        .sumbit-btn
                            color: $black
                            background-color: $yellow
                            border: none
                            font-weight: 700
                            padding: 10px 50px
                            font-size: 14px
                .lang
                    img
                        height: 30px
                .links
                    float: none !important
                    align-items: center
                    justify-content: center
                    a
                        font-size: 12px
                        color: $txtColor
                        +transition(all 1s ease-in-out)
                        &:hover,&:focus,&:active
                            color: $yellow
    .end-head
        height: 100px
        background-color: $yellow
        width: 100%
        #logo
            display: inline-block
        .navbar
            float: left
            .navbar-nav
                li
                    margin-top: 25px
                    margin-left: 20px
                    a
                        color: $textColor
                        font-size: 16px
                        font-weight: 900
                        border-radius: 5px
                        padding: 10px 20px !important
                        +transition(all 1s ease-in-out)
                        &:hover,&:active,&:focus
                            background-color: $txtColor
                            color: $yellow
                    &.active
                        a
                            background-color: $txtColor
                            color: $yellow
        div#bs-example-navbar-collapse-1
            z-index: 1
            padding: 30px
            width: 300px
            background-color: #e7e7e7
            border-radius: 10px
            right: 85px
            position: relative
            z-index: 1
            right: inherit
                            
/*end header */

/*start adv */
.adv
    background-color: $bgSite
    padding: 40px
    .adv-txt
        padding: 120px 0 100px
        p
            font-weight: 700
            color: $txtColor
            .sms
                font-size: 45px
            .highlight-txt
                font-size: 65px
                display: block
                text-align: center
                background-color: $yellow
                border-radius: 5px
                margin: 50px 0
            span
                font-size: 38px

/*end adv */

/*start feat */
.features
    padding: 140px 0 60px
    .feat-block
        font-weight: 700
        margin-bottom: 80px
        padding: 20px 0
        border: 1px solid transparent
        border-radius: 10px
        +transition(all 1s ease-in-out)
        &:hover,&:active,&:focus
            //border: 1px solid $yellow
            +transform(scale(1.2))
        img
            margin-bottom: 80px
        h4
            color: $textColor
            font-size: 16px
        p
            color: $ptxtColor
/*end feat */

/*start why */
.why
    background-color: $bgSite
    padding: 160px 0 60px
    color: $txtColor
    .why-feats
        margin-top: 70px
        .why-feat
            height: 130px
            .why-icon 
                float: right
                width: 50px
                height: 50px
                background: #fef1c0
                color: $yellow
                border: 1px solid $yellow
                margin: 0 auto
                text-align: center
                border-radius: 3px
                +transition(all 1s ease-in-out)
                i
                    line-height: 50px
                    font-size: 25px
            .why-txt
                padding-right: 70px
                h4
                    font-weight: 700
                p
                    font-size: 12px
            &:hover,&:focus,&:active
                .why-icon
                    background: $yellow
                    color: $bgSite
                    border: 1px solid $bgSite
    .why-imgs
        margin-top: 70px
        .why-img
            vertical-align: middle
            margin: 8em 0
            img
                vertical-align: middle

/*end why */

/*start prices */
.prices
    margin-top: 30px
    padding-bottom: 100px    
    h3
        font-weight: 700    
    .price-plan
        border: 1px solid #f0f0f0
        border-right: 15px solid $yellow
        border-radius: 10px
        color: $pricecolor
        margin-top: 30px
        +transition(all 1s ease-in-out)
        h4
            margin-top: 30px
            margin-bottom: 30px
        .price
            color: $yellow
            font-weight: 700
            padding-right: 10px
            .amount 
                font-size: 50px
        .price-features
            margin-top: 20px
            margin-bottom: 30px
            li
                line-height: 2.5
        .btn-primary
            margin-bottom: 10px
            color: $pricecolor
            background-color: $yellow
            border-color: $yellow
            padding: 10px 60px
            font-weight: 700
        &:hover,&:focus,&:active
            border: 1px solid $yellow
            border-right: 15px solid $yellow
            cursor: pointer
        
                
                
/*end prices */

/*start count */
.count
    background: url(../img/rectangle5.png) no-repeat
    background-size: cover
    padding: 130px 0 80px
    .num
        font-weight: 700
        margin-bottom: 50px
        i,.counter
            display: block
            
        i
            font-size: 60px
            color: $yellow
            +transition(all 1s ease-in-out)
        span
            color: #1e1e1e
            +transition(all 1s ease-in-out)
        .counter
            color: $yellow
            font-size: 30px
            margin-top: 30px
            +transition(all 1s ease-in-out)
        &:hover,&:focus,&:active
            i,.counter
                color: $textColor
            span
                color: $yellow
        
/*end count */

/*start clients */
.clients
    padding: 150px 0
    .owl-carousel 
        .owl-item 
            display: inline-block
            float: none
            vertical-align: middle
            img
                height: 60px
                width: 140px
                margin: 0 auto
        .owl-nav 
            display: block !important
            
            .owl-prev,.owl-next 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                font-size: 25px
                background-color: #fff9e3
                width: 40px
                height: 40px
                +user-select(none)
                +transition(all 1s ease-in-out)
                &:hover,&:active,&:focus
                    background-color: #fef1c0
                    +user-select(none)
            .owl-prev 
              right: -2rem 
            .owl-next 
              left: -2rem
        .owl-stage
            display: block !important
        .item
            text-align: center
/*end clients */

/*start footer */
footer
    background-color: $black
    padding: 20px 20px 10px
    .copyright
        color: $white
        font-size: 12px
        float: left
    .content-footer
        display: inline-block
        color: $white
        li
            display: inline-block
            a
                color: $white
                font-size: 12px
                +transition(all 1s ease-in-out)
                &:hover,&:active,&:focus
                    text-decoration: none
                    color: $yellow
                
/*end footer */

@media only screen and (max-width: 991px)
    .top-bar 
        .end-head
            .navbar 
                .navbar-nav 
                    li
                        margin-left: 0px
            #logo 
                margin-top: 10px
    .clients
        .owl-carousel 
            .owl-nav 
                .owl-prev 
                  right: 2rem 
                .owl-next 
                  left: 2rem
@media only screen and (max-width: 768px)
    footer
        .copyright
            float: none